# TigerTix

./: Program.cs  Startup.cs  TigerTix.Web.csproj  TigerTix.Web.sln  appsettings.json
Controllers/: EventController.cs  HomeController.cs  LoginController.cs  UserController.cs
Data/: TigerTixWebContext.cs
Migrations/: 20220330135049_InitialDB.Designer.cs  20220330135049_InitialDB.cs  TigerTixWebContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Event.cs  Login.cs  LoginViewModel.cs  SeedData.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
postman/collections/: Sample API Doc_a643d369-b16a-4510-90fd-a2684160b2f0.json
postman/schemas/: TigerTix_API.yaml
wwwroot/css/: site.css
wwwroot/images/: Tillman.jfif  deathValleyTigerBand.jfif
